<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <base href="/">
    <link rel="icon" href="assets/images/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Step mint" />
    <link rel="apple-touch-icon" href="assets/images/favicon.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <title>ContactUs</title>
    <script defer="defer" src="/static/js/main.763886f0.js"></script>
    <link href="/static/css/main.40ae40df.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <style>body{
        background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
    }
    .contact-form{
        background: #fff;
        margin-top: 10%;
        margin-bottom: 5%;
        width: 70%;
    }
    .contact-form .form-control{
        border-radius:1rem;
    }
    .contact-image{
        text-align: center;
    }
    .contact-image img{
        border-radius: 6rem;
        width: 11%;
        margin-top: -3%;
        transform: rotate(29deg);
    }
    .contact-form form{
        padding: 14%;
    }
    .contact-form form .row{
        margin-bottom: -7%;
    }
    .contact-form h3{
        margin-bottom: 8%;
        margin-top: -10%;
        text-align: center;
        color: #0062cc;
    }
    .contact-form .btnContact {
        width: 50%;
        border: none;
        border-radius: 1rem;
        padding: 1.5%;
        background: #dc3545;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
    }
    .btnContactSubmit
    {
        width: 50%;
        border-radius: 1rem;
        padding: 1.5%;
        color: #fff;
        background-color: #0062cc;
        border: none;
        cursor: pointer;
    }</style>
</head>

<body>
    <header style="background-color: white;" class="pt-1 pb-1">
        <div style="position: fixed; z-index: 9999; inset: 16px; pointer-events: none;"></div>
        <div class="p-0 container">
            <nav class="navbar navbar-expand-xl navbar-light">
                <div class="container-fluid"><a href="/About.html" class="navbar-brand"><img src="/logo.png"
                            alt=""></a><button aria-controls="offcanvasNavbar-expand-xl" type="button"
                        aria-label="Toggle navigation" class="navbar-toggler collapsed"><span
                            class="navbar-toggler-icon"></span></button>
                    <div id="offcanvasNavbar-expand-xl" class="offcanvas offcanvas-end"
                        aria-labelledby="offcanvasNavbarLabel-expand-xl">
                        <div class="offcanvas-header">
                            <div class="offcanvas-title h5" id="offcanvasNavbarLabel-expand-xl"><img
                                    src="assets/images/logo.png" alt=""></div><button type="button" class="btn-close"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div class="justify-content-center flex-grow-1 pe-3 navbar-nav"><a href="/About.html"
                                    data-rr-ui-event-key="/About.html" class="active nav-link">About us</a><a
                                    href="/howitwork.html" data-rr-ui-event-key="/howitwork.html"
                                    class="nav-link">How It Works</a><a href="/contactus.html" data-rr-ui-event-key="/contactus.html" class="nav-link">Contact Us</a></div>
                            <button type="button" class="btn px-4 btn btn-primary">Connect</button>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>


<div class="container contact-form">
            <div class="contact-image">
                <img src="https://image.ibb.co/kUagtU/rocket_contact.png" />
            </div>
            <form method="post">
                <h3>Drop Us a Message</h3>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group" style="margin: 5px;">
                            <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                        </div>
                        <div class="form-group"  style="margin: 5px;">
                            <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                        </div>
                        <div class="form-group"  style="margin: 5px;">
                            <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                        </div>
                        <div class="form-group"  style="margin: 5px;">
                            <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" onClick="refresh"/>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group"  style="margin: 5px;">
                            <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                        </div>
                    </div>
                </div>
            </form>
</div>
</body>

</html>